index.html
<!DOCTYPE html><html><head><title>Welcome to GitTown | Git Town</title><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="Git Town."/><meta name="keywords" content="git, gittown, town"/><meta property="og:title" content="Git Town"/><meta property="og:type" content=""/><meta property="og:image" content=""/><meta property="og:description" content="Git Town."/><meta property="twitter:title"/><meta property="twitter:description" content="Git Town."/><link rel="stylesheet" href="css/application.css"><link href="http://fonts.googleapis.com/css?family=Oleo+Script|Open+Sans:400,300,700" rel="stylesheet" type="text/css"><link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"></head><body class="index"><header><a href="/" class="logo"><img src="img/git-town-horizontal.svg" alt="Gittown"/></a><a href="https://github.com/Originate/git-town" class="github ion-social-github">View On GitHub</a><nav><ul><li><a href="index.html">Home</a></li><li><a href="install.html">Install</a></li><li><a href="the-big-picture.html">The Big Picture</a></li><li><a href="tutorial.html">Tutorial</a></li></ul></nav></header><section class="hero"><div class="container"><div class="left"><h2>High-level command-line interface for Git</h2><p>Git Town is an open-source Git plugin
that provides high-level Git commands
to make feature-branch based development
more efficient and safe.</p><div class="buttons"><a href="/install.html" class="button learn-more">Install</a></div></div><iframe src="https://drive.google.com/a/originate.com/file/d/0BxFxxboeZOPlcjRiVjV5b0c4Qmc/preview" width="550" height="300" frameborder="0" class="intro-video"></iframe></div></section><section class="tagline"><h2>A workflow layer on top of vanilla Git</h2><p>Git is an intentionally generic and basic tool.
It supports many different ways of using it equally well.
It is a wonderful <i>foundation</i> for source code management.</p><p>Using it properly as a developer is cumbersome and repetitive, though. <br>
As an example, safely merging a finished feature branch
requires up to <br>
<a href="https://github.com/Originate/git-town/blob/master/features/git-ship/supplied_branch/feature_branch/with_tracking_branch.feature#L19-L33">
<b>15</b></a> individual Git commands!</p><div class="buttons"><a href="https://drive.google.com/a/originate.com/file/d/0BxFxxboeZOPlcjRiVjV5b0c4Qmc/view" class="button view-more">View screencast</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="/the-big-picture.html" class="button learn-more">more background</a></div></section><section class="commands"><h2><span class="powerful">Powerful commands</span></h2><p>Git Town adds a number of high-level Git commands that automate
typical operations in the software development workflow.</p><div class="commands"><a href="https://github.com/Originate/git-town/blob/master/documentation/commands/git-hack.md" target="_blank"><div class="command"><h3>$ git hack</h3><p>Cuts a new up-to-date feature branch off the main branch.</p></div></a><a href="https://github.com/Originate/git-town/blob/master/documentation/commands/git-sync.md" target="_blank"><div class="command"><h3>$ git sync</h3><p>Updates your current branch with all ongoing changes.</p></div></a><a href="https://github.com/Originate/git-town/blob/master/documentation/commands/git-new-pull-request.md" target="_blank"><div class="command"><h3>$ git new-pull-request</h3><p>Create a new pull request on GitHub or BitBucket for your current branch.</p></div></a><a href="https://github.com/Originate/git-town/blob/master/documentation/commands/git-ship.md" target="_blank"><div class="command"><h3>$ git ship</h3><p>Delivers your completed feature branch and removes it.</p></div></a><a href="https://github.com/Originate/git-town#commands" class="button view-more">View all commands</a></div></section><section class="faq"><h2>FAQ</h2><h3>Does this force me into any conventions for my branches or commits?</h3><p>Not at all. Git Town doesn’t require or enforce any particular naming convention or branch setup, and works with a wide variety of Git branching models and workflows.</p><h3>How is this different from Git Flow?</h3><p>Git Flow is a Git extension that provides specific and opinionated support for the powerful Git branching model with the same name. It doesn’t care too much about how you keep your work in sync with the rest of the team.</p><h3>Git Town doesn’t care much about which branching model you use. It makes you and your team more productive and keeps your Git repo clean.</h3><p>It is possible (and encouraged) to use the two tools together.</p><h3>Which Git branching models are supported by Git Town?</h3><p>Git Town is so generic that it supports all the branching models that we are aware of, for example GitHub Flow, GitLab Flow, Git Flow, and even working straight off the master branch.</p><h3>Is it compatible with my other Git tools?</h3><p>Yes, we try to be good citizens. If you run into any issues with your setup, please let us know!</p><div class="buttons"><a href="/install.html" class="button learn-more">Install</a></div></section><section class="town"><img src="img/git-town-town.svg"></section></body></html>

website/index.jade
doctype
html
  head
    != partial("_partials/meta")
    link(rel="stylesheet", href="css/application.css")
    link(href='http://fonts.googleapis.com/css?family=Oleo+Script|Open+Sans:400,300,700', rel='stylesheet', type='text/css')
    link(rel="stylesheet", href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")

  body.index
    != partial("_partials/header")

    section.hero
      .container
        .left
          h2
            | High-level <br>
            | command line interface
            | for Git
          p
            | Git Town is an open-source Git plugin.<br>
            | It adds Git commands
            | that make collaborative software development
            | more efficient and safe.

          .buttons
            a.button.learn-more(href="/install.html") Install


        iframe.intro-video(src="https://drive.google.com/a/originate.com/file/d/0BxFxxboeZOPlWjFkM1BPek9MUFE/preview" width="550" height="300" frameborder="0")

    section.tagline
      h2 A workflow layer on top of vanilla Git
      p
        | Git is a great <i>foundation</i> for source code management. <br>
        | It provides all required pieces of functionality, <br>
        | and supports many different ways of using it equally well. <br>

      p
        | It is intentionally generic and basic, though. <br>
        | Using it properly as a developer is cumbersome and repetitive. <br>
        | For example, correctly merging a finished feature branch
        | requires <br>
        | up to <a href="https://github.com/Originate/git-town/blob/master/features/git-ship/supplied_branch/feature_branch/with_tracking_branch.feature#L19-L33">
        | <b>15</b></a> individual Git commands!

      p
        | Git Town adds a layer of high-level commands to Git. <br>
        | They perform typical development workflow operations <br>
        | like creating or shipping feature branches, <br>
        | similar to how an expert Git user would do it.

      p All while being as generic and unopinionated as Git.

      .buttons
        a.button.view-more(href="https://drive.google.com/a/originate.com/file/d/0BxFxxboeZOPlWjFkM1BPek9MUFE/view" target="_blank") View screencast
        | &nbsp; &nbsp; &nbsp; &nbsp;
        a.button.learn-more(href="/tutorial.html") view tutorial


    section.commands
      h2
        span.powerful Powerful commands
      p
        | Git Town adds a number of high-level Git commands that automate
        | typical operations in the software development workflow.

      .commands
        a(href="https://github.com/Originate/git-town/blob/master/documentation/commands/git-hack.md" target="_blank")
          .command
            h3 $ git hack
            p Cuts a new up-to-date feature branch off the main branch.
        a(href="https://github.com/Originate/git-town/blob/master/documentation/commands/git-sync.md" target="_blank")
          .command
            h3 $ git sync
            p Updates your current branch with all ongoing changes.
        a(href="https://github.com/Originate/git-town/blob/master/documentation/commands/git-new-pull-request.md" target="_blank")
          .command
            h3 $ git new-pull-request
            p Create a new pull request on GitHub or BitBucket for your current branch.
        a(href="https://github.com/Originate/git-town/blob/master/documentation/commands/git-ship.md" target="_blank")
          .command
            h3 $ git ship
            p Delivers your completed feature branch and removes it.
        a.button.view-more(href="https://github.com/Originate/git-town#commands") View all commands

    section.faq
      h2 FAQ
      h3 Does this force me into any conventions for my branches or commits?
      p Not at all. Git Town doesn’t require or enforce any particular naming convention or branch setup, and works with a wide variety of Git branching models and workflows.

      h3 How is this different from Git Flow?
      p Git Flow is a Git extension that provides specific and opinionated support for the powerful Git branching model with the same name. It doesn’t care too much about how you keep your work in sync with the rest of the team.

      h3 Git Town doesn’t care much about which branching model you use. It makes you and your team more productive and keeps your Git repo clean.
      p It is possible (and encouraged) to use the two tools together.

      h3 Which Git branching models are supported by Git Town?
      p Git Town is so generic that it supports all the branching models that we are aware of, for example GitHub Flow, GitLab Flow, Git Flow, and even working straight off the master branch.

      h3 Is it compatible with my other Git tools?
      p Yes, we try to be good citizens. If you run into any issues with your setup, please let us know!

      .buttons
        a.button.learn-more(href="/install.html") Install

    section.town
      img(src="img/git-town-town.svg")
